DB_HOST=localhost
DB_USER=username
DB_PASS=password
DB_DATABASE=database_name

SEQ_DIALECT=mysql
SEQ_POOL_MAX=pool_max
SEQ_POOL_MIN=pool_min
SEQ_POOL_ACQUIRE=pool_acquire
SEQ_POOL_IDLE=pool_idle

PORT=port_number
PRIVATEKEY=privatekey_name
baseURL=base_url
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret